*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Primary-colors */
    --moderate-voilet: hsl(263, 55%, 52%);
    --dark-greyish-blue:hsl(217, 19%, 35%);
    --dark-blakish-blue:hsl(219, 29%, 14%);
    --item-background-white: hsl(0, 0%, 100%);

    /* Neutral colors */
    --ligt-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);
    font-family: 'Montserrat', sans-serif;   
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--moderate-voilet);
}
body{
    background-color: var(--item-background-white);
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}



 /* nav-container */

.navbar{
    background-color: var(--moderate-voilet);
    height: 80px;
    padding: 0 20px;
    color: var(--item-background-white);
}
.logo{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    line-height: 80px;
    float: left;
    text-transform: uppercase;
}
.menu{
    float: right;
    line-height: 80px;
}
.menu a{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: var(--item-background-white);
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 15px;
    transition: 0.5s;
}
.show-menu-btn, .hide-menu-btn{
    transition: 0.4s;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.show-menu-btn{
    float: right;
}
.show-menu-btn i{
    line-height: 80px;
}
a:hover, .show-menu-btn:hover, .hide-menu-btn:hover {
    color: var(--moderate-voilet);
    background-color: var(--item-background-white);
    transition: .5s;
    
}


#chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

@media screen and (max-width: 800px) {
    .show-menu-btn,.hide-menu-btn{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--moderate-voilet);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu{
        right: 0;
    }
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro{
    width: 50%;
    text-align: center;
}
#intro h1{
    color: var(--moderate-voilet);
    font-size: 4rem;    
}

#intro h3{
    font-size: 2rem;
    padding: .5em;
}
#btn-find{
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-block;
    color: var(--moderate-voilet);
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
    border: 3px solid var(--moderate-voilet);
}
#btn-find:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .8s;
}
#intro-img{
    width: 50%;
    align-content: center;
}
#intro-img img{
    width: 80%;
}



.about{
    background-color:var(--moderate-voilet);
    font-family: 'Montserrat', sans-serif;
    height: 600px;
    width: 100vw;
}
#about-content{
    position: relative;
    top: 120px;
    margin: auto;
    width: 50%;
    color: var(--item-background-white);
}
#about-txt{
    padding: 20px;
    text-align: center;
    font-size: 2rem;
}
#about-des{
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    padding: 20px;
}

#tool-tech-content{
    background: var(--item-background-white);
    position: relative;
    bottom: 200px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#designer{
    border-right: 1px solid gainsboro;
    padding: 30px;
}
#designer>img{
    display: block;
    width: 50%;
    margin: auto;
}

#designer-heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
#designer-hobby{
    color: var(--moderate-voilet);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}
.paragraph{
    text-align: center;
    margin: 30px 0px;
}
#designer-tools{
    color: var(--moderate-voilet);
    font-weight: bold;
    margin-bottom: 5px;
}

#Frontend-dev{
    border-right: 1px solid gainsboro;
    padding: 30px;
}
#Frontend-dev>img{
    display: block;
    width: 60%;
    margin: auto;
}
#Frontend-heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 85px;
}
#Frontend-hobby{
    color: var(--moderate-voilet);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}
#Frontend-tools{
    color: var(--moderate-voilet);
    font-weight: bold;
    margin-bottom: 5px;
}
#mentor{
    padding: 30px;
}
#mentor>img{
    width: 60%;
    display: block;
    margin: auto;
}
#mentor-heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
}

#mentor-hobby{
        color: var(--moderate-voilet);
        font-weight: bold; 
        display: inline-block;
        margin-bottom: 5px;  
}
#mentor-tools{
    color: var(--moderate-voilet);
    font-weight: bold;
    margin-bottom: 5px;
}

.tool-list{
    list-style: none;
}
.tool-list li{
    text-align: center;
    line-height: 30px;
}

.grid-projects{
    
    width: 70%;
    margin: auto;
}
.recent-work-title{
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: 800;
}
.recent-work-description{
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
}
#email-me{
    color: var(--moderate-voilet);
    font-weight: 500;
}
#email-me > a{
text-decoration: none;
}
.project-grid-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.project-img-container{
    cursor: pointer;
    position: relative;
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
}
.web-project-img{
    display: block;
    width: 100%;
    border-radius: 10px;
}
.img-overly{
    position: absolute;
    border-radius: 10px;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--item-background-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .3s;
}
.img-overly >*{
    transform: translateY(20px);
    transition: transform 0.3s;
}
.img-overly:hover{
    border-radius: 10px;
    opacity: 1;
}
.img-overly:hover >*{
    transform: translateY(0);
}

.see-more{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
#btn_dribble{
    padding: 20px 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    border: 3px solid var(--moderate-voilet);
    border-radius: 30px;
}

.see-more > a:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .5s;
}

.companies-container{
    margin: 100px auto;
    width: 70%;
    align-items: center;
}
.companies-container > img{
    display: block;
    margin: auto;
    width: 80%;
}

.companies-container >h1{
    width: 50%;
    font-size: 2rem;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
}

.startup-container{
    position: relative;
    background-color:var(--moderate-voilet);
    font-family: 'Montserrat', sans-serif;
    height: 600px;
    width: 100vw;
}
.startup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    color: var(--item-background-white);
}
#startup-txt{
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    width: 60%;
    margin: 0 auto;
}
#startup-des{
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    padding: 20px;
    width:60%;
    margin: 0 auto;
}


#startup-g-container{
    position: relative;
    bottom: 100px;
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    margin: 0 auto;
}
.company{
    background-color: var(--item-background-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
}
.company >img{
    display: block;
    margin: 0 auto;
    cursor: pointer;
    width: 80%;
    height: 30%;
}
.company > p{
    margin: 30px;
    text-align: center;
    font-size: 1.2rem;
}
.company > a{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;

}
.company-1>a, .company-2>a, .company-6>a{
    cursor: not-allowed;
}


.startup-footer-content{
    width: 50%;
    text-align: center;
    margin: auto;
}
.startup-footer-content *{
    padding: 20px 30px;
}
#startup-footer-txt{
    font-size: 2rem;
    font-weight: 700;
}
#startup-footer-des{
    font-size: 1.2rem;
    font-weight: 300;
}
#btn-conversation{
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    display: inline-block;
    text-decoration: none;
    border: 3px solid var(--moderate-voilet);
}
#btn-conversation:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .5s;
}


.testimonial-header{
    margin-top: 180px;
    text-align: center;
}
.testimonial-header > h1{
    font-size: 2.5rem;
}
.testimonial-header> p{
     padding: 1rem 0;
    font-size: 1.2rem;
    font-weight: 300;
}
.testimonial-container{
    width: 70vw;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.testimonial-content{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0px 20px;
    padding: 15px;
}
.testimonial-content > p,h4{
    text-align: center;
    margin: 20px;
}
.testimonial-content > img{
    display: block;
    margin: auto;
    width: 15%;
    border-radius: 50px;
}


.footer{
    margin-top: 250px;
    background-color: var(--moderate-voilet);
}

.footer-container{
    position: relative;
    bottom: 70px;
    border-radius: 10px;
    margin: auto;
    width: 50vw;
    color: var(--item-background-white);
    background-color: var(--dark-blakish-blue);
    padding: 20px 0;
}
.btn-do {
    text-align: center;
}
#btn-doit{
        border-radius: 30px;
        font-weight: 500;
        font-size: 1.2rem;
        display: inline-block;
        text-decoration: none;
        border: 3px solid var(--moderate-voilet);
        padding: 15px 50px;
        color: var(--item-background-white);
}
#btn-doit:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .5s;
}
 .footer-container > h1, p{
    text-align: center;
    margin-bottom: 20px;
} 

.footer-bottom{
    width:50vw;
    margin: 0 auto;
    padding: 20px;
}
#site-des{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--item-background-white);
    margin: 20px 0;
}
.mailchip{
    text-align: center;
    font-size: 6rem;
    color: var(--item-background-white);
}
.site-icons{
    text-align: center;
}
.icon{
    color: var(--item-background-white);
    font-size: 1.8rem;
    display: inline-block;
    margin: 15px 10px;
    text-decoration: none;
}
.icon:hover{
    position: relative;
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    bottom: 5px;
}
.designer{
    font-size: 1.2rem;
    color: var(--item-background-white);
    font-weight: 300;
}

#btn-scroll-up{
    font-size: 2rem;
    position: fixed;
    color: var(--moderate-voilet);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    right: 20px;
    bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    cursor: pointer;
}
#btn-scroll-up:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .8s;
}


#btn-scroll-down{
    font-size: 2rem;
    position: fixed;
    color: var(--moderate-voilet);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    right: 20px;
    bottom: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    cursor: pointer;
}
#btn-scroll-down:hover{
    background-color: var(--moderate-voilet);
    color: var(--item-background-white);
    transition: .8s;
}


/* Media Queries for responsiveness */

@media screen and (max-width: 800px) {
    .show-menu-btn,.hide-menu-btn{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--moderate-voilet);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu{
        right: 0;
    }
}

@media screen and (max-width: 400px) {
    .show-menu-btn,.hide-menu-btn{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--moderate-voilet);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu{
        right: 0;
    }
}

@media screen and (max-width:400px)  {
    .container{
        display: block;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #intro{
        width: 100%;
        margin: 20px 0;
    }
    #intro >h1,h3{
        width: 95%;
        margin: 0 auto;
    }
    #intro-img{
        width: 100%;
        margin: 0 auto;
    }
    #intro-img>img{
        width: 95%;
        display: block;
        margin: 0 auto;
    }

    .about{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-content{
        width: 100%;
    }
    #about-txt{
        width: 95%;
        margin: 0 auto;
    }
    #about-des{
        width: 95%;
        margin: 0 auto;
    }

    #tool-tech-content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 95%;
    }
    #tool-tech-content > div{
        border-right: none;
        border-bottom: 1px solid gainsboro;
    }
    #designer>*{
        display: block;
    }

    .recent-work-title,.recent-work-description{
        width: 95%;
        margin: 0 auto;
    }
    .project-grid-container{
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    .project-img-container{
        margin: 20px auto;
    }

    .companies-container{
        width: 95%;
        margin: 0 auto;
    }
    .companies-container > h1{
        margin-top: 20px;
        width: 100%;
    }

    .startup-content{
        width: 100%;
    }
    #startup-txt{
        width: 95%;
    }
    #startup-des{
        width: 95%;
    }
    #startup-g-container{
        display: block;
        width: 95%;
        margin: 0 auto;
    }
    .company{
        width: 95%;
        margin: 15px auto;
    }
    .company>p{
        text-align: center;
        width: 95%;
        margin: 15px auto;
    }
    .company>img,a{
        display: block;
        margin: 0 auto;
    }
    .startup-footer-content{
        width: 95%;
        margin: 0 auto;
    }
    .testimonial-header{
        width: 95%;
        margin: 15px auto;
    }
    .testimonial-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 95%;
        margin: 0 auto;
    }
    .footer-container{
        width: 90%;
    }
    .footer-container>*{
        width: 95%;
        margin: 0 auto;
    }
    .footer-bottom{
        width: 95%;
        margin: 0 auto;
    }

}

@media screen and (max-width:800px)  {
    .container{
        display: block;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #intro{
        width: 100%;
        margin: 20px 0;
    }
    #intro >h1,h3{
        width: 95%;
        margin: 0 auto;
    }
    #intro-img{
        width: 100%;
        margin: 0 auto;
    }
    #intro-img>img{
        width: 95%;
        display: block;
        margin: 0 auto;
    }

    .about{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-content{
        width: 100%;
    }
    #about-txt{
        width: 95%;
        margin: 0 auto;
    }
    #about-des{
        width: 95%;
        margin: 0 auto;
    }

    #tool-tech-content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 95%;
    }
    #tool-tech-content > div{
        border-right: none;
        border-bottom: 1px solid gainsboro;
    }
    #designer>*{
        display: block;
    }

    .recent-work-title,.recent-work-description{
        width: 95%;
        margin: 0 auto;
    }
    .project-grid-container{
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    .project-img-container{
        margin: 20px auto;
    }

    .companies-container{
        width: 95%;
        margin: 0 auto;
    }
    .companies-container > h1{
        margin-top: 20px;
        width: 100%;
    }

    .startup-content{
        width: 100%;
    }
    #startup-txt{
        width: 95%;
    }
    #startup-des{
        width: 95%;
    }
    #startup-g-container{
        display: block;
        width: 95%;
        margin: 0 auto;
    }
    .company{
        width: 95%;
        margin: 15px auto;
    }
    .company>p{
        text-align: center;
        width: 95%;
        margin: 15px auto;
    }
    .company>img,a{
        display: block;
        margin: 0 auto;
    }
    .startup-footer-content{
        width: 95%;
        margin: 0 auto;
    }
    .testimonial-header{
        width: 95%;
        margin: 15px auto;
    }
    .testimonial-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 95%;
        margin: 0 auto;
    }
    .footer-container{
        width: 90%;
    }
    .footer-container>*{
        width: 95%;
        margin: 0 auto;
    }
    .footer-bottom{
        width: 95%;
        margin: 0 auto;
    }

}